== Shinkyokushin Membership Online
  

== Getting Started

1. clone repo
      git clone git@github.com:delacruzjames/shinkyokushin.git
2. bundle
      bundle install
3. rake 
      rake db:create && rake db:migrate && rake db:seed
4. on server 
      rails server


== for new features

1. create your own branch
      git branch -b <your_name_branch>
2. always rebase to master
      git rebase master
3. and push to your branch and send me email updates
      git push origin <your_name_branch>


== thanks guys..

