.homePage
  .coverImage
    height: 500px
    width: 100%
    margin-top: -61px
    overflow: hidden
    position: relative
    z-index: 1
    img
      width: 100%
      min-width: 1250px
      min-height: 500px
    .contentContainer
      position: absolute
      display: table
      height: 200px
      width: 700px
      top: 50%
      left: 50%
      margin-top: -100px
      margin-left: -350px
      .content
        text-align: center
        display: table-cell
        vertical-align: middle
        .text
          color: #fff
          font-weight: 700
          font-size: 28px
          text-shadow: 0 1px 3px rgba(#000, 0.3)
          margin-bottom: 40px
        .btn
          font-size: 15px
          border: none
          padding: 15px
          @include shadow(0 1px 3px 0 rgba(#000, 0.2), 0 1px 0 0 rgba(#fff, 0.5) inset)
          &:hover
            background: #F76767
            @include transition(all 0.3s linear)
  .dojosList
    margin-top: -42px
    z-index: 2
    position: relative
    overflow: hidden
    .head
      border: none
    .body
      border: none
      height: 161px
      overflow: hidden
      @include shadow(0 0 0 1px rgba(#000, 0.12) inset)
    .dojos
      margin: -25px
      margin-bottom: 0
      overflow-y: hidden
      height: 161px
      .dojo
        display: inline-block
        width: 230px
        border-right: 1px solid #ddd
        padding: 5px
        &:nth-child(4)
          border: none
        .image
          width: 100%
          height: 150px
          background: #000
          overflow: hidden
          position: relative
          z-index: 2
          &:hover
            .viewIcon
              margin-top: 0
              @include transition(all 0.2s ease-in-out)
            img
              @include opacity(0.5)
              @include transition(opacity 0.3s ease-in-out)
            .details
              margin-bottom: 0
              @include transition(all 0.2s ease-in-out)
              .instructorName, .membersCount
                @include opacity(1)
                @include transition(opacity 0.4s ease-in-out)
          .viewIcon
            position: absolute
            top: 18px
            left: 50%
            margin-top: -100px
            margin-left: -50px
            width: 100px
            height: 50px
            text-align: center
            z-index: 1
            color: #fff
            font-weight: 700
            border: 1px solid rgba(#fff, 0.5)
            background: url(../assets/view-icon.png) center center no-repeat
            @include border-radius(3px)
            @include transition(all 0.2s ease-in-out)
          img
            width: 100%
            min-height: 120px
            @include transition(opacity 0.3s ease-in-out)
          .details
            padding: 10px
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            border-top: 1px solid rgba(#fff, 0.8)
            text-shadow: 0 -1px 0 rgba(#fff, 0.5)
            color: rgba($blackfont, 0.8)
            margin-bottom: -30px
            @include rgba-bg(#fff, 0.8)
            @include transition(all 0.2s ease-in-out)
            .dojoName
              font-weight: 700
              font-size: 13px
              color: $redfont
              a
                text-decoration: none
            .instructorName
              font-weight: 700
            .dojoName, .instructorName
              margin-bottom: 3px
            .instructorName, .membersCount
              @include opacity(0)
              @include transition(opacity 0.2s ease-in-out)
            .dojoName, .instructorName, .membersCount
              overflow: hidden
              white-space: nowrap
              text-overflow: ellipsis
  .news
    .newsList
      .article
        .title
          color: $redfont
          font-weight: 700
          font-size: 17px
        .date
          font-weight: 700
          color: rgba($blackfont, 0.5)
          margin: 15px 0
        .summary
          line-height: 15px
