.instructorPage
  .title
    font-weight: 700
  .list
  	margin-bottom: 10px
  .instructorPic
    figure
      width: 100%
      height: 400%
      background: #999
      img
        width: 100%
        min-width: 100%
  .instructorInfo
  .skills
    .info