.memberPage
  .title
    font-weight: 700
  .list
    margin-bottom: 10px
  .memberPic
    figure
      width: 100%
      height: 400px
      background: #999
      img
        width: 100%
        min-width: 100%
  .memberInfo
    margin-bottom: 20px
  .skills
    .intro
      margin: -25px
      padding: 25px
      margin-bottom: 25px
      border-bottom: 1px solid rgba(#000, 0.1)