.signInPage
  .signInContainer
    margin: 0 auto
    width: 380px
    input
      margin-bottom: 10px
    .links
      margin-bottom: 10px
      .link
        display: inline-block
    .btn
      width: 100%
      padding: 15px 0
      margin: 0