@import "mixins"
@import "fonts"
@import "colors"

*
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -webkit-backface-visibility: hidden

html, body
  min-width: 960px
  height: 100%
  min-height: 100%
  background: #eee

section#main
  height: auto
  min-height: 100%
  position: relative

body
  font-family: "Maven pro", sans-serif
  font-size: 12px
  font-weight: 400
  background: #f4f4f4
  color: $blackfont

a
  color: $redfont
  font-weight: 700
  text-decoration: underline

*
  @include box-sizing(border-box)

input, input:hover, input:focus
  outline: 0

.wrapper
  max-width: 960px
  min-width: 960px
  margin: 0 auto
  padding: 0 20px
  position: relative

.btn
  padding: 8px 10px
  color: #fff
  font-weight: 700
  border: 1px solid #e34444
  text-decoration: none
  @include shadow(0 1px 0 0 rgba(#fff, 0.2) inset)
  @include gradient(#f86a6a, #f04848, transparent)
  @include border-radius(3px)
  &:active
    @include shadow(0 0 5px 0 rgba(#000, 0.1) inset)

.verticalSeparator
  width: 1px
  height: 100%
  display: inline-block
  @include gradient(#d7d7d7, transparent, transparent)

@import "header"